return {
	[1] = {
		"Steal",
		"Grow",
		"Craft",
		"Build",
		"Make",
		"Destroy",
		"Neutralize",
		"Expose",
		"Consume",
		"Kill",
		"Buy",
		"Adopt",
		"Drink",
		"Secure",
	},
	[2] = {
		"Brainrot",
		"Garden",
		"Onion",
		"Egg",
		"Thing",
		"Name",
		"Toilet",
		"Ket",
		"Million Dollars",
		"roadblocks",
		"Expidited Review",
		"atlas_311",
		"EToH",
		"ReactBot",
		"Content",
		"Pursuer",
		"Culprit",
		"Target",
		"CEO",
		"Flower",
		"Flour",
		"Ghost",
		"Ghostbuster",
		"Civilian",
		":3",
		"Pickle",
		"ez dubz",
		"Duck",
		"Secret",
		"Tycoon",
		"Simulator",
		"Obby",
		"Triple T",
		"HIGH POWERED ELECTIC DEVICE",
		"Hole",
		"Robloxian",
		"Happy Home",
		"STUDSLOP",
	},
}
